<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Alicia Wood | home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="portfolio, GIS, cartography"/>
        
        <!--font links-->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <!--icon links-->
        <script src="https://kit.fontawesome.com/751cc83eb7.js" crossorigin="anonymous"></script>
        <!--bootstrap links-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
		<link rel="stylesheet" href="css/style.css">
    </head>
    
    <body> 
        
        <nav class="navbar navbar-expand-sm">
            <a class="navbar-brand" href="index.html">ALICIA WOOD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">PORTFOLIO</a>
                    <a class="nav-item nav-link" href="resume.html">RESUME</a>
                </div>
            </div>
        </nav>
    
        <div class="jumbotron">
            <div class="container mt-5 mb-5">
                <h2>ALICIA WOOD</h2>
                <h2><em>Geospatial Data Specialist</em></h2>
            </div>
        </div>
    
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3">
                    <img src="assets/headshot.jpg" alt="headshot" class="img-fluid center-block" id="headshot" />
                </div>
                <div class="col-md-9 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <p>
                        Hi! My name is Alicia Wood, I am a GIS professional living in Portland, Oregon. I work at Metro, the regional government for the Portland metropolitan area, as a Geospatial Data Specialist in the Planning, Development, & Research Department. You can read more about the work I do there in my <a href="resume.html">resume</a>. 
				    </p>
                    <p>
                        I am also currently enrolled in the University of Wisconsin - Madison's Online GIS Development Master's program, graduating this May. You can see some of the products I have create while in this program in my <a href="portfolio.html">portfolio</a>.
                    </p>
				    <p>
                        Outside of work you can usually find me playing soccer, climbing, baking, playing guitar, or escaping into the mountains hiking, camping, and exploring the beauty that is the Pacific Northwest.
                    </p>
                    <p>
                        Reach out on linkedin if you want to talk data & cartography! <a href="https://www.linkedin.com/in/alicia-wood-86b052150" target="_blank" style="color: darkseagreen;vertical-align: middle;margin: 1em"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    </p>
                    
                    
    
                </div>
            </div>
        </div>
        
        <div class="navbar footer mt-4">
            <div class="container justify-content-center">
                <div class="row">
                    <div class= "col-auto">
                        <p-small>© Alicia Wood 2024
                        </p-small>
                    </div>
                </div>
            </div>
        </div>
        
        <!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>

    </body>
</html>